<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Rollover</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
 
  <div class="navlinks">
    <a href="/index.html">HOME</a>
    <a href="">ABOUT</a>
    <a href="">VIP</a>
    <a href="">CONTACT</a>
  </div>

<div class="table-body">
  <img class="table" src="/images/rollover1.jpg" alt="daily rollover">
</div>

<div class="contact">
  <button>Need help? Contact the Admin on whatsapp</button>
  <img class="whatsapp-icon" src="/images/icons8-whatsapp-48.png" alt="">
</div>
</body>
</html>